    
    

27.
⁹6· 18.
⁹⁷· 1.

muca μ13ῑ1ῖόε1ειεει Am) scnoLu.

w AND SOHOLIA ΟΝ THE OLD TESTAMENT.

1. Gnoson m Rnonu No, 21⁵.

24. Mamppibie [Genesis 43. 22] suecis .i. egeanaib [leg.

ScinisoeJ‘10d928.16,17,18].i.bra.-natin
Plumario msaci[e [Ex. 26. 1, 31] .i. immaimdar.

. Cratitmlu ,27 5] .i. indain 111 medio altaris.
. Cythurion [Ex.28. 4].1.11111·11 uerticale .i. barr-

«θινιιιιιόιιιιο .

. eorunm facies [Ex. 34. 29] .i. acuta .i. lond.

Dextrulia [Ex. 35. 22] .i. spicilla .i. mandem.
Inumssaevit.ll. 16] fixlicam ..i polion [leg. foilevm]
,Htffldgggffi [1191111. 11. 19] fulica .i. soilenn‘.
Vullieulas [Levit. 14. 37] .i. fanliyo.

. Pituita. i. aalma.

‘Impetigiuem [Levit. 21. 20] genus scabiei .i. balach.

cratera [Num. 4. 7 situla. i. cilorn.

.Stipula [Iosua 2. 6 stuppa .i.00an‚st11pa lini, burra
lunae purgamentum.

PitutJm hpulustris [198. pittaciis (Jou 9. 5) palliastris]
1 oc ra.

. Postloem [Iudie. 3. 24] ]Κὲ9191’1111ηι,θη ,posticium .i. fodorus.

Ει111199[1398 ,5.]91

100²

. Isieiatoriwegum [l 398. 17. 7] clai yar-mne.

Formellas [1 398. 17. 18]1 ..i tanqoa.

. Epilentiooe [1 {0321- 15, ‘furiosi'].i. mdcan'ch. qui

8111111111 oudinum habent.
,311131ἰί111ί [3 398. 7. 6] .i. supermissa cenabat-tq colum-
nurum.

. Plectas [3 398. 229] .i.1‹1mrinda 1. luczon-inda

.i. ligatura. 111191· diuersus picturas,
Humeruli 3 39. 7. 30] .i. εοωοιίί [leg moechi ?].
Trahasss nr. 2. 3] .i. duintoch.
Stra-g alatum [va. 31. 22] .i. braoe‘ forhtha.

971) 26. lanugo 15] .i. eunuch.

27. Mmpua?[gap.]14. 11] .i. caethea-11²¹.
’Ψῖἵὲμια ΜΨὲῖηιι. '¹⁸- ῗῖἓῗῗῶΜ · »ἰεῗῗηῖῗὲἲω
8. Ο. l

