1. δι

ι. ⁷⁴!
C ΙΙ

 

544 Biblioal Gloeus and Scholia.

10. obsecro nutem uon. fratrent. ,111 id ipsum die-tin ω’...
uitis antem perfecti in eodem sensu 01 in eadem sententis*-

11. Significatum est enim mihi.. ,¹⁸ quia contentiones inter ιω
sunm

12. Hoc autem dieo, quod unumquisque uestrum dicit. Ego ⁸
quidem sum ΡαιιΙὶς ego autem Apollo¹².

13. Diuisus est Christum· 2 Numquid Paulus crucifixus eut μυ
ιιυ11111” 1 aut in nomine Pauli babtizpti estiffl‘?

14. Gratias ago Deo quod neminem uestrum baptimi. 11101
Crispum et (11110111Ι ¹.⁷ ¹⁰

15. Ne quin dieat quod in nomine meo boptmti 001101.

16. caeterum* nescio si quem alium &bunuarium

11. dobeirsom aium braun-e doib a inam m inoffi·-

⁰ '¹‘ sachad act imma-amc 9. .i. 111 unam dem habentis· &aaa

ts·

18:2⁸2& ny the mpmving is οιι1 of batt-ed of 1110111, but it iu 0111 10Ἷο d

orioe fiwoalind aer-b {achar-eadm lan soruillocta hedit Mation ω 16

ame anal! .1. uerba lenia et tuniculis rur-ddi 6111 10. ,1. Ἤ
inonn cratem bes lnsar oridia et anaaberaa'd wib [over 0.

doudbadar eund tra causa pro 1111 scripta 0111 epistola .i. iruna
robatur leosom etet· ‹ie-§cip lu et. bo όσηειι immurgu aar (1.11ρίώῖ
mt'utmdt' uili do dia act priqdo insat indescipun'l dodun· m ofin„
dish ishad on mecha som hio 11. ,1. dofarciyod alm'll dom
12.. .i. nicae comama domandi 13. .i. illudooienimi {neufila lfl'fia‘
14. ΡρέΙεῗίιιεε diuiditur co us ubi membra denominat* .i. αι·-

1111’11“11]’“ ιἰιοΙιίιιη (ἰοεΙιαὸίνε ι’ὁὸαᾶαἰὸ 15..ἱ.1·1)1ιι·ιιι
dor-ey hamach 16. cop udone adv-ad doh dothabirt dopmlz: ,ε

chr-uthse’n 17. ..i qui εέ non dicunt m nomine ιιιοο babtizato· ,1.
nihod sor nindaoei imm
1. .i ηιιιηυὺὸαιῖεἰηιεε 2. οοηηιίιΙια ue 8. .i. 11( m

lim mar-ud [minius naclmailo

3
8. He gives (the) namo of ‘’br-others ω them lest ων ¹}
the-m. 9. nemin, then, he comes 11110 00111001 with the {ntur drhk 1
of 1111· repr-m ’,111 when the lips of 1110 chuliae bavo hithuu-00 bon
suumn< ’(1 with ho one-v. 111111 111, uerba 1ae em aa ne ηηιίαιὶἰα which 110 lud αμα '2
uu 11 em 10. 1.11 so that the beliot which in 111 your 110111, undu

1111111 ye utu-r with (your) lips may be tho nme. nere, 111011, ιι nbm ,1
m 'um ⁰..oe 1.( ·(·1.11 (Ὗ had had eontentiona and dinoord among 1110 3 ²

unity, 11( »w- vm among 1111111· mantem. They m an cervum· d
11111 thos ‹iinciplm had mulo. 11 distinction bet-oen them 01111 (1110110)
κει( 11111 1 11 em: 111111 111 what 111· (Paul) cort-ocu Mc. 11.1.0. §nothum j
thing hw- bez-nn nignifled (1) to mo 12. 1.11. they nm 1101. ὀι-1111110.. σαι·
tomian- 13. te. theno nm the coutentium that. ιη i
11. i.‹·, in giving to 1111· manmen- the mpect dno 1ο the head. l 10. ’
it 111 on mys-vlf 1 vin touch ot 11111. 16. why, 111011, m tho η
du·- ιιι (11111 to be given 10 ΡΜΙΙ in (oh-2 Vim? 17. ἰθι ‘nh-‘filma ’
vour manner.

1. im. 11 I 1111111110 you. 2. δαίἅοο thiz- 8. ik. Ῑ n-
mount-vr not if 1 bne baptizet} my other.

  

· MR. habe-to· ⁸ enm membr· dinanum«. mnu, eol. un

