384 Biblioal 6103333 and Scholia.

 

Pan-A 331113 τοι usquo ‘ru 13.

06, cnm 003 dominationi sno 1113111031 subacti· &hh-ih.
3100010131· tuno 1111111113 3110111113 imperinm'.

mammam· usque 30111.

“11111111113”110011103 appellat 0301011113, diuersarum 33110 11111. 3
(111οά,1111110110111 in 111310, sie in imperium mfluxm {ot
11111011 Babtloniis 111 pute 1110101113 111 1103110 03ρῆ1111310 133311 Μ’.

Δ uoce 1011311011 uum-omma. ξ
1103111110,ᾳυί 01 numero plures 010111 01 uirtute superium

Mutunus m nunnoni! nAmS. ¹ ιο ’γί

custodiuit adsum 111111 similitudinem¹⁰; 113111 ex 00 quod 8031130111
11111101· 01111100 011 10 mare 0110103, mare Babilonioe appellnt*
quorum potenti nationes innumerata». 3033103301.

1. md Τις-11301113 ‘rm usque unns.

propter dimtionibm 11111113 11ωο euentura testatus 03, hm do ¹⁸ ,κ
ξιέιζηρνῖαιξὲὶῖἱίῗω quam 0 liberatione fidem¹ profeta {ud -tinl 101103 L

Puums XCIII.

Psumus 1Ps1 DA vm, 01131111 33331·ιῆ

denuntiatur hoo 0311111110 0301101133 Β111111011111 eum 01111313101110110 ιο ³
malorum quoe 1110101· Caldeus⁴ ingenit. aptatur etiam mpphoetio ᾖ

1. ιιιο 7. .1. combadamd noyabadflmtlndn 8. .i. rotmannum
“nst-vd in babillondai 3611 doira· for-ena 0311310 volemum robanr ΩΜ
areutkiecw lou debr-im macc n israhel indoin‘ ⁵

10. trop 1330111 beas (11113111 Μ.. ’
'41⁸4 1. .ι. incr-etim ό11 2. .i. operibus 13 101131. ΜΝ* g
indot'n‘ 7 111-1303313333· 3. ,1. dia ine royabml mulne? ,

1. 1’3 di nqnim‘ mmmmaccuir 1311111101111111 3111 1’3 1111111ωῶ0ιῶ ,1.
(1301133039 christ 4. .i. nabcodon ό11

t, 11⁸0 7. 1011131 11 wan 111011 that 110 received novemiguty. 8. 10. 2· ³1⁵¹
continued 101· going with 1110111 10 nan-y 1110 0111111100 os 131301 11110 ωραἰνίφ, ²
1110 Babylomanu 113111011οἀ 1110 0311111111 upon 1110 10101311 3311003 unt

111010 subject 10 111031.10.110 1133 010 3 fl 31110 31111.

1. und 2. is· 0111· being carried 1310 031111νί1] and 0111· being 1011133311 hun 1
11. 3.1.0.11113113111111113113111130113111’0111103113γ;01·111333111033Ξ
priato. 10 th«- (10011 which happened on 111111 (13)·,10 1111,10 1110 Mon d ”
Ch rin 1. 4. 1.0. Νο1310113111103131.

· HS. 1111111 ⁸ ΠΒ.
· rectin- ambasciam ⁴ 118. 3 debui
· 13011113 tud

¹ anim over 1110 11113. 13311113 damtu-

 

