 
     
   

1⁷oe Hn‘lan Glosm on the Psalmo. Pa. 72. 30⁵

J Qum 3011110 account.

·· ὅ reditum defflilone bouum Deum populus 00111111 captiuitste
-251' 3 minu-nctus libenter prodient ac deoeutaer: nando 011111 111
³ Ὓῃζὴιξὲυκι {pud illum, erit uobis 0111 um recti 01
’ ,ΠΙ svm! mn 11011 wm- mss.

ΨΜ rationis iteum-0¹⁸ lubricum cogitationis incurri¹ ¹⁷.

ἰ’ ώιῃαξέἒῖὲῗὲιῖἰιέιέἲιωωὶωυω proximus fui ut fixo
mm m 0000110010Ρῖ

3 intueor hostes 111000, quibus 11111111 recti. nulla 01111 cum 1110-
f} ω, dh paee perfrui, oculum rationis meae 1111 ac zelus¹¹ inplenit.
ξυοᾶ mwffilgrglae “ge 812111]ιὲ sua? Aqm'la' dicit: non ed
‘31 aeflnpflo 111 morte οοῶιινπὲι ιῗι1ωειιιὶ seusun-1⁸¹: numquam 1111 adflicti sunt
11· ηιιιυιικτωι {.i. non ost} 111 1111οΑ mauu.

numquam uechimentaer· castigati sunt..

11 naon nouumu non svn-r.
J de illie 01111110, inquit, eadunt* prospere 111 uideantur extra oon·
g diuinum agore anxietatis 1101 fragillitatis humanaev.

ῑ [οὐτάσαι ar doynsmu 15. eillfoa 16. .i. oonnucAa--me
‘'ambesa-1¹⁹9& 0611 17. .i. nachamralae· inderclndiniud ό11
⁹⁸18. .i. inm aad tao-at dia [ον-1001110111 dam dn· duumuirad ditamaib
¹.v Μ 19. .i. m' setar in dmmoirfad dia fanaoc 20. .i.
’. duda-nna& 21. .i. sn'snapooeluach u 22. .1. niwelen-'ua
- “a dia dubia 23. ,1. un 11100 0111111111ι fil latu-'de 24. .i.
bibacuaufildnd 25. .irpbtarbooe‘innapla dorataforuib
3 Β. .i. ‹infami-qd 27. .i. ¹⁸⁸ machi 1111111· id innan 1110
§doen 0011 nim] doinmiyn ⁸ toovnunq duoecb din dub nirbu
9³· ηοὶοίά edu dm‘b eom Ididiu nolte robu Μὼόίπηιοάι· (1οῶ ἀκρών-

’ m 17.1.0.Ῑ bure ulmo-t fallen 11110 despair. 18. 1ηο when
Ἴ 11011001 guen 1110 help 10 deliver 1110 from 1110 hands of my enemim.
13.1.0. 1 know 1101 whether God would deliver 1110 οι· 110120. 1 0.
to do 21.1.0. totund- 1111ηο11122. is· they hav ve not
hun thot death 0011Ιά 001110 w 1110111. 23. te. 111111 11111 111110 text that.
ἑ b· 11η. 24. ἰ.0. thia in 1110 uenae 11101 ιε there. 25. i..‹· 1110
- that had 110011 1118101011 011 1110111 wore 111110. 27. ix. 11 111
ἱῗω-ιζῗὴέἱῗαιὶῖἶὶἕέῗι ἳῗῖἓέῗὶῗιῖ ¹31⁸ 32:2¹? &2⁰:2⁸²„8503ffi‘sstff
thaz, but it. vu παῦρα-1011010110 ω 1110111 continu-115.

, ‘thomum-hunaudus ⁸88. suman-amer · hg. donner· 1
’.Ιᾶοοαοιιολιοηδα ’.Ι8 κολα-110104 ’.1ος cha-duwdsskwll
ΨΜ ⁸12⁸oe *undosa-11¹8& unkun-och, 11111111 worth-lin·

a. 0. 20

18. ,1111υᾶ00100ωρ inindm'n‘ 14. .i. inum (10110111ο dioneae

vatin-ed

fj- 18. which thoy had endured in 1110 Οοριίνὶιγ. 14. 1.0. when r. 9⁰0
flod 011011 give toward· lor good vot-ks. 16. 1.0. 110 111111 1 had no contin-ed

