       

„- on 21ae Paulino sspwa. 2 cor. ιΧ, Χ. 611

     
   
    
     
     
    
    
    
 
    

> &Deum 111 oboedientia consensionis 1188181184.
1 ‘m’ *amma* ffixssss‘zf·
{ss 81110111 uon ne praeseus 8111188111, per 88111 confidentiam
“fam 81111810·, in quosdam, qni arbitrantur 1108 tauquam
¹ ⁷ mem ambhlemm’.

Q ³³2 Β“ m promptu 1181180188 ulcisci„ omnem inobedientiam, cum
{nuit 1100118 oboedientia&

’.ᾖ Β quin confidit 81111 christi ee καθ’, hoe cogitet iterum apud

., 0. Ut nm existimemur 1811111 118111 tenere uos per epistolas& Ι· 1⁶15
‘'53³1ss 0001118111 quidem 80111310 ¹⁸ inquiunt, 8181180 sunt 81,
. ως ιιι-8100011118 autem eorporis 1116η118·,01, sermo contemptibilis&

41 .i. maist forfoiuitiu 5. .i. {amenio aruir-nichila airiubet‘ ¹· ¹⁷:¹⁸&
*swnnae-W ⁷. ,1.1ηωαωηεωωωιιιι· ὅ. .i.⁶⁰·“
f .i. uindicare 9. .i. asaidrm'llixt 10.Δ .1. oic-

¹ > ¹ 01169111· 11. timum dineuohfoiter cucuibei 12. .i.

ᾖ, mmo-msam cu 1888 coneo (1811811- inject so (10111119 et

ἑ mun-din 13. .i. zubeir mannua (18111119 911111114ἕί iterum condemn
&mammem-iuml* [m ¹⁰:¹32& amira mdidr Μῗιζιο Ἠονοᾞυεὲῗιὸοωᾶιυὶὲὺῇ
Μ ,1. mocks-otoni 81 oro int-vanamne mobis-ua 81 ond racha-uses·
'M od naeb doynednaqn immin

l. .i. 011181 ni enain-ein Whifm'idioe anasberinn 1· epistola-5 ¹· 1⁰11>
1·- ,ἰ pull 2 .i ι’ῡπιόπι nabrdka scribatur α 111 aepistoln‘ae

1 ⁸. .i. mu 1180111180 iamin 1111118 Mein 4. demite .i. raisulbir

’ζ- {nb-‘astar .i. 11( droa adis diui: etieyle

· 4. Le. 80011 (18) your ooofeoeion. 5. i 8. frequent 111 111811· suppli· f· 17·
'ibn ω your 11011811. 6. i.e. Ι have believed 11181, ye will do 11. ⁶⁰ ⁰”⁸'⁸⁸“¹
4ῗ.1.0. through confidenee 01 power. 8. i. e. 11181 1 «1888. 9. 1. e.
'ho have doerved 11. 10. Le. we should 1111νο 118811 able ω punish 11..

2 1.1.0. panum 110 any 0110 who 80111, ω you. 1.).18 since 118 has
hitherto 11181, 110 lud power, 110 now 88)·11 that 118 111 8 serv 8111 and

m Ι loed. 13. im. 110 mys 81, first 11181 he 18 8 servant: he comiders

’ m 11181 be should do 8 eet-venes von-ka, 111111, 111, let no 0118 think

ἴ *⁸¹¹⁸ 11181 18 more quam cerui, 81111 11181, even when we have 1108111811

ὕ munt amtor love of 1108811118,11111 11181, ye nxutinght 11818 profit 11188811 1,)

ω in. 11181 10 11118111, believe, 81111 imitato mo 088111, aud 11181 ye
,Nm not 110110νο 111 my 0110 uve 0118 who ›di 111088 dmin

’ ‘L ἰο. u though I 0011111 not do 111 our) presan ce 11111111 l 88111 perf-1⁷¹¹

nim» 2. 1.0. important 818 1. eju( (1811180111 which 888 written
ἕο ie. 3.1.8. he 18 vrak, hom-vor, when 118 i· 11818.
„⁴- duom munt, 11181 18, 1110 word 111 not eloquent, 1..8 11 in not 8180118,
'⁴ bnt 1881811110, 81111 11 iu 81881.

tm· ἵετ’

· 8 prim- 11181111
39-2

