7'16

nnn un
9. 40 sor must) uad hond·- 'rh-y
m tho uun-uun mutinae· ol
Jmmez d. Aaou p. 01⁸. vhe
κίκι ιο ⁸100. namu dou· lufi-
mo lombardo xm. 198
nou· d ond ο should bo uun-pond
10. 95 sor uideri. md uideri·
80 reatin· cauma-rm
88, 89 noeording fio thin inmun-prumien uideri
i· taken madunly
48]ονδωιιιοοηιάρενὴαμνὴίὼ.οἱ
like ebodiu being mineidly used
ιο undae the muter relative
qnod. et. m. 85⁸ 18. ⁹7⁴ 1. 10³⁴ 10
49 sor ouum read nomo
11. 6. 0 sor populun„ norifloehtt read populu·
antistabat„
84 sor the &ruth ol the historie· read tho
utu-l trau:
40 sor ho wipped read vrbo hu wipped
(uxo “pir-tion ol tho e in doehoin·
maia = ‹ii-emmonim indioessng
rdttivity. aad the eon being ι per·
Ιοοίίνο particle)
19. 99 tor tho une of the dative 8⁹anss
{or the nominative innabat es. m.
Yl‘ 91. 49’ 18, 44· θ, ⁶⁶⁴ 16. 70· 4,
‘16⁸ 7, 90· 14, 0⁶⁴ 18, 108δ 18, loe·
19, 11& 1, wb. 9‘ ⁶. 10* 4, 10⁴ 12,
1⁹· 8. 1⁹· 8. 22· 10
80 aad 1⁶. Le. perfect raith und good
work·
18. 9 ¹ etenum follow nd mnndum
91 dorum: metiu- domn'd, but amo-diuma
Annon the HS. neem· to huo dou-uid
81 viu· brith ar el. beria ar ·1 hy hold
οί '
89 sor clearly read diligently
88 aseer pou-od by add «henin
80 sm· hinton-{en uad history
14. nou 1. bnt d. KZ, unu. 147
18. 99 ba. mamni ot mur-ai?
89 sor 1. read t
84 lot amoena. mad ornem·
1⁶. 98 ‘or Crine md erue
80 (or chrm md chrm
86 {or Danu rud anda
⁴⁶ sor unfit ma u»
17. 81 “duh-ha z &rothob- Δοοοῐὶ
88 vich eoideeh d. 'aiud orda cauma
[ru Lu. ⁶⁶1· 14
40 Jor appu·- ma hu pet
nou b el. Cen. Zeia-chr. m. 988

Amandum-»zm

  

ἵ. Yam-m amrin}
⁵ unwanum-mmuh.
ndmhhz 'ubfflfflfl

noum· namnum

lauant-1² 2

ιο. mautwmvvuwsswlw

mauman 3

who-as ‘’eumn-t (δρῴη

flammabat-thom}

οίοοιωᾶο.οι111.91·1,.·ι7.,ἐ
7016,107·18

δύοποῖα· ’ j

m. 91 lot-Mundam ⁵

97 us. nm dno-ld b· Μ αἶ
contemto-mur

ει tot-1. numunianum-nt&
chnubam!

Msoemlmmmlu “’

museum ,

uson- novocomum-uma ··

micha-nu ,,

ΜΜΜΜΒΜΜΗΨἊῘ

nummulum

21. 9ιψεν(31»ωίείίιιῦιιαί“ωἱ
zetari-dumam·-

llsornoityrndthmmdffi

      
  
   
      
   
   
 
    
 
   
    

muhaniam-qua, 2
28. ffliuloetmloennflbbmb ’-
being nuceum, el. Ian tv. 1
uhu-vonbonldmdscnb · ’
amm. 1⁴·oe ninid, 'fist 11
the 148. bob lib. affl&
munderudwlw’
”sormunt-eadm„
2⁴. ει tumus-mangana
4⁸sornndnoeudmdtb‚ffl
2⁶. 91 insecuti& 1⁴.de
24 cummanum-na ,
mmmmm ma ·.
444,ωο ’.ᾗ
81 att-meua: lq. om ⁸ ᾗ]
pov-m mnu-san. j
⁸⁶1oe vm oon· 1ο th- Μ ffl
tboeumouou ¹
n. ιο ια ια κιαι-ιιι mam ς’,
nomentanam-udum?
98. 98 lom-amttam„ J»
ιο. 97 But tadum· ιιι-ι υ nd
manum. unhunss-
80· 11. 499. wo. ΦΒ, ’ᾗ
⁷9⁸, 1oe nanum-m

