ammach-eman. ἢ

 

 

  

724
un· un a.. m
644. ἈκοῌηὴςωοοῌωςουαιοοΒΒΒ- mmuh-datudAEQQR· ·-
κιο-ΙΝ ’ 406. usoeoemddfioeit mm*
ammplam-am “metunt-mx*
⁸ssoe ofltptiug md phuth d· m. ιοὴδρνιωυωδω, <525
lova 4ι4. ωσιηκὶιωδφητιιιιιιι
us. mrorfflmsamvmoeuausr- ωωιοι.ιαοαώακαωωῐη.ιρ

ω·
61 wind-eu: legas-daemonas.
648. 16 read ceptio-‘¹⁸
66, 64 rond 11. in the hrioh. 12. Lato
nmmo&- ⁴

649. sssoefimllymuilnyw.8.

664. 61 with iuuenca d. m. 62· 6. 1097

666. 61 md nlruseidlluoennarm'

661. 2⁸ tor embolae of. 001⁸. ΖοὶΒοΙιι. xv. 61

Μ.66.66,64]ονεονωδοοωο

666. 66 lq. pub-p· duminio ‘who ιιοοᾶ to
οοιιιο·

”furtovnnbreadoss

assorthsnmdvhen

”surdelt-nmmo)

8¹1 ‘annotandum

44 dini- mahte· inde ospminde

B'Isororremieitbu·

42 jor goeth read comana

20 anstudals': rectius astu-Mla*

42 sor niueo vamme nod anor 'e have
οοωο

ΞΞΞΞΞ

676. ω sor pau read hu put

64 dela 10 the

676. noue add bnt somine my bo ι tm· ten-
dnring: ⁸(nt the uma) that they
nervo·

7 id: leg. id ent

28 lor the construction of ont os. p. 2³⁴
οοιο k

⁸⁸². 64 md lagi· habuerunt

686. 21. n i· (meti-u: leg. ic suimeti- J. 8.

m 8 sor nontr- read noum

686. 66. 66 'rb- tnnnbsson ol eoladnd 1ο oon·

fiam-1

681.

66 'nem b right: ο1. ΙΙ. 106· 16. 12& 6
²⁴ qnam: lq um
88 sor go nod οοιιιο
n Ιοκ. qnod boo quod?
66 {unc thu &sm they
28 ίοῐ lon-heau of. m. wo. KZ. uu.
446
ποί· h not aea-amur. bnt anaim might
hn- buo exp-eud
406. nou m uid eina eho-air ⁸1. eontra Ber.
216ι 17
61 naum: el. m. 74⁴ 16

Ξὲξέἃξ

404.

     
  
  
  
   
    
   
   
   
  
   

..ιιιιπσιιιιιῆῠιϊ ἱ,
416. usurpo-hunam

416. dele nub
«ιτ. τι ις. munsu- wau 0- ιιι 4ος
lona it· v Peon-nnn. 6οξ
m. u mamb. α. um m. 12⁰1.
Sanum p. 71 ι. ,
⁴²1· ιτ aaz· (in)

mnenon-columbanum
m. aonam-umnam
nm ‚i
mbbfflm.w8.w2.ss·2
466. not-h amanum-nu·
467. ΙῦμιιοωὶοοΒιιΜΜΝζ
nain-‚undenum- ,ς
comer-admouit

”imminuti-tuh -
et.wb.0·11.80e.1010

noteebutsg. lwlhnt-ovaebdnfl
ἀεὶιοοίοᾶ ”
”nm-mamma}
avt-admatha Γ

444. wbutfflnmffloehud-'b {3
ιιι-ω ιιιπ 1¹²⁸. ιυι ⁸025
nmondhwbwssu-n· ..-
thome-ntuli·

446. 11 quo: 1ος. qni α ‹⁸⁸- b- β
‘md-ud
”cnidium-M? «λβ.

469.
440.

442.

447. u (aare συείων ω

noue USerrpotsroeoewwfl

448. ”rhegio-totum·
affluam-euu-

4⁶2 mmmmm-um -
nullut-niwelen J
fflmwmh ’
unumne-&flotin
thotouovsngpnomndta
noubqnermsstmnndm }·
466. ”dminus lq- w-
idun? &S-
m.noulfoe·semd-sn
460. wsoronoendonmdbw-
amum?
κα msam-mau- -,
466. ”bemldhkd-fflbm-“J

