··> qnam de pun-mimo {Ebroorum} fonte potue.

aab

1. nb

sor clais s, .i.f00120aaid2·- 9. .i. „asennaa ὶο. .i. {amq ·

       

8 Bibucal Gloeaesoendsoboln‘a.

 

ι’
(1100011101. 11ωο 01 uobis 01 studio-o cniqu⁸ feci-e 1110 d-
11011 ambigo nmltoe orc' qni...mnllnnt...d0 turbulento rim>⁸ nuh ‘⁸‘

Incipit prologus psalmorum ⁷ · {³13

Dauid filius Ieoeoe, cum 00001111 regno 0110. dm· elegi? 111101 qni ἶ
psalmon facerent, id eet, Assab, Eman, Ethnn, Idithun. Vim ω ¹
1 Dauid. xxxn non eunt suprascripti⁴3 uxu- in 001111Ιῆ n· 111 '‚
Kb, 111·in 11111111111, vun- in 111100 Chore. 11· 111 Agium 01 zoelus-ln, ἓ
nnus in Mo si, duo in Salomone. lxxta ·n· crgo dicebat’fflno·
01 ·oc· 011110111111101111501 citha-nm excutiebat· Abind cnm M tngo. 10
01 arca testamenti 111 [1101110111οα1 pont 11111100 xx reum ὡ Mn ’ζ
{nomen gentis de Filistinis} mansit in domu Aminadab. hunum ’
sub iugo nou0¹¹ 01 adduxit in Hierusalem, 0100110 uini· ex omni v
nere filiorum Israhel lxxta uiris, (10 tribu autem Leni oemvm j
uel x} nix-00⁸, ex quibus -1111· uiros proeesseu constituit maffia-aiha'w
Anah, Eman, Ethan, Idithun. unicu1que¹³ eorum dinidonn mxx· 111100 ῑ,
subclamantem laudem mutationum Domino. 01 unus quidem ἰαίίβρῦ
cimbalumu, alius cynemmu, alius citharam, alins tubam corneam* ‚
exaltans in medio autem eorum 1111111111 Dauid 10110110 01 ²1¹⁶· ’
1101111οἠ111]νῖ arcam autem antecedebant ·vn· chori 01 “orificium-c

1. .i. 0001ιί hae homnium-dae* ktflus 2. mbae ³. .i. M
eruo» buada u .i. intinnula septica 4. .i. ιη’ fei! &⁹88 moff- „
ciasidciamni titlu rocock oin salm- 5. .i. immidairoet 7 Memfi? .
dopersain duaid 6. .i. lunare rombu imaira'do m ³

,1. ¹⁵ ’

inmemo- isaim· doaivilbeffl do ciam iartain rocet..

tabairt kofilisnib doluit-malem& . . 11. .i. fonmdm 111111 .i. ⁸ ' ·
nui suar-abutar indebat· reliqua 12. .i. oc wllandomokt 0 ·.
13. .i. soohtmoyo 1000011 s(er) dinoothrurso 14. .i. 001101αο cimil inno j·
15. 001101αο ciuil dano 16. .i. adarcdae .i. tob dihuntufochoenm'b'nae ³⁰
ἰιῖἀανοαει side 17. 001101αο ciuil imo 7 trimiruoad dista-'diu conopon· ’
1 ro pua morum. =

1. whoevet· may be in knowledge. 2. thaz they Vffl bo.
3. namely, of 1110 translation of 1110 Seventy. 4. 10. thu-e ue 110
superscriptione 1101010 thom, though we 000 supenedptiou· bam 33 ,
psalm. 5. i.e. which 01111 and are ascribed 1ο 1110 panon o! D}
6. 1.0. because 11 was appropriato 10 1110 person 01 Mones, 11101·οίοη it vu
ascribed 10 him, though 11 wu sung (oompoeed) afterwards. 7. 10. thoy ι
used 10 sing thom in choir. 8. i.o. subaingers. 9. 1.0. 110 need to ’
play. 10. 1.0. after the Philistina had carried it. 10 Immin- ⁴⁰ f

11. Le. in 1110 new wangon under which were 1110 two oon ote-
12. 13. ise.. aeventy with 011011 of 111000 (ont. 14. 10. {hb

wau 11 kind of munic. 15. 11 kin‘d of munic 10010ον01. 1⁶. moly,
11 trumpet of broune of 1110 0111110 of a horn. 17. thia vn ι kind d
augin-”121 1101100 11 ηε transferi-od. md 10 given u a namo to 1110 Book ⁴3 .-

· ’ i· ’ ι’ 'rhe- letter nster bos 1· dauhtrnnz pulsemur-phinni& it may b· ο

Ξε

·. {⁸1¹1} i'anernaeba! ¹⁸ 218. ‹muru-am · οι· collaudantem dofle ίι oben
fflff‘iiffi i‘affflfflr‘sso‘ssa'ss‘sscfiss‘ssffane‘ss'iffl'e'ssnsstfflffffi‘¹⁶th
mm clau .i. dumph. Eunu, 1111711οὸ11, mum· 7 111111·Ιὲ (ιιι ‹dehet-n. und ⁸00 111111, ΙΙ. 1

³}

Ξ

