1. <le

522 Biblioal Glauca and Scholia.

21. An uon 1101101 potestatem· figulus* 1111ὶῆοι 00110111- w
facere aliud quidem 1100 iu honorem', aliud 11οω 111 0011111111ᾎωὶ

22. Quod ai uolens⁸⁸ Deus ostendere imm.. ,tumuit‘ ip 111110
patientia 1111011 ime apta* 111 interitum.

23. Ut. ostenderet diuitias gloriae eute⁸ 111 unna ωιοαιωιὼῆι

U

(¹⁰33. przffssmgitugzaffilssngz ι1111111111)1111111111 ex 11111010, ned m 01
gentibus·.

25. vocabo non meam plebem, plebem meam&

26. in 1000, ubi· dictum 001 eis: Non plebe 11100 uos, ibi Μαι-10
1111111111· filii 1)οΙ uiui&

27. Emim autem clamat pro 1010110Ιὴ Si 1110111 nummu

2⁸. .i. inmitem cunm-late 29.indm·lbt1nd

coatia-ni criad 31. .ἰ. ond dentata-ivm 82. .i. t'aeut‘o· dot-⁸⁹9&

1. 411

f. 40

insimulantur 33. .i. isdiunimu donyni alaill 34. [in murz! ¹⁸
eid uccobmclae 35. .i. adrumatur· .ἰ. ηίίοοήσεόί1·“ dom
Ιι 111·ιῶ cepued admt'lliset 36. .i.1un'oet' do dsqailforw
usta-maille sn'u arser-chella actis corpad miehiq lenum 111110σῦἑὶ
(111111όῶαῶ 38. .i ιήηιιΙιί diarymut'nestar 00111 ἐνόαιὺἱ 39. ’
‹nate-cide cim‘d arillset 4031 nipat Ιιέ ind& 6010111111σᾶ m ἱ· Γ
nummii heile 13111111ηᾶαώάᾶ εἰη aoht bimi 011 9611131 Μ
mirelaoehuin scu-mbrdthn'r‘ fudiein οωω άίιιάοἰιι air-itiu‘ 01 1091 9011110
l. .i. doyentar (τοίοΙι) ᾱίέωίσΙι and .i. bid tuad domoc mund „
2. .i. isindairnnn .ἰ. scripturae 1. uocabitur ⁴}- stipa samaim& ΗΜ {¹
sur-ub i.p1eha dei 3. .i. qeinti narbo pleps dei 00000 Μ filii dei ⁰⁸ ’ξ
«mairam indocuo nidiqu (1111110 ’σόη (hm 4. .ἰ. amttam μὴ ineo ²
.ἰ. ‹han-m do israhel lnzatlmd midine dochretim diib 011 nocht&

321011 in cat-efully 110 has made 0110 of 1110 two swa-012. 83. ia..

continued Ιι ia ιιιοη· careloesly 11101 110 makes 1110 0111111134. though Eeho

1. ed

111.Ιωὶωο 35. Ι.0,. He 111111 endurod, ι..0 11 ia 1101 nt 01100 thot Helo 5
110111 i· uflictod punia 0111110111 upon 1110111, although they had doeoeved it.
36. Ι.0 (they wem) proper 1ο have punishment (inflicted) upon m
³5. ἰ..0 it is not for good ω them 11101· they bavo 110011 0⁸de he, but
it 10 until He should (Ιὲοω 1111101] (1110) glou-y for Hi· 0011111. ³8. iae. ζ’
thone for whom 110 han intended 11100ογ.89.1.0. Μι- -lvthon, a ἶ
though 111ογ donet-ved it not.. 4010 it. will 1101 110 they who dnn ’
1100111111011110111 1110 Jewaonly who will bo 111 11101 ς1017·11111 thn-
*iu 110. m· 011 faithful (1191111100. Your 01111 brother 110000, Ο (10) 1011,
f« ›re-told (1110 0) 1000911011 and election ot (1110) Gentiles(

Ι. Ι. 1131111111Ι amu 110 made them of unrightful, um. 10, myntza-9009!- 0· ι -
ιι·111111111ιιρι·ιιιι·11 1111101110. 2. Ι.0.Ιιι’111ορ1000,ἰ.0. otae„ itmn 1101110 ·
yn nur 11111110111011111011 110 upon 1110111 Ι.0. pleb· Dei. 8. 1-0. ‘nm-
1111ιι11000 11111111 be Ι)ι”11111ιο1·ω; 111011· nune now vil! 110βίίὸ Deo: Μ ·
11111)- in 111101 an 111101ιοί00 nune. 4. 1.0. 11110 10 an addre- 10 ΕΙἈ,
im. 11 buu! 11190111οω10111 1ο Iam! that off 1110111, though theymmflffi.. 4⁸ ⁵

1011 panau-un would belim-o.

· el. arran rut ³0* υ lm.- ιιόρο uomit. οοιτ. 'rhum
-ufl ranrbmeer *1001001111Ιο
:d ὤρη tm Λι· ιιΗσιπ much &7⁶ 'lio-1⁴· ΙΙ. 28

ι ιιι. φικ,·ιιι·13.ιιι·.ιιιαιιι. ιιιωμ 11011,(ω1ειι·ιιιιειιιιιιιιιιιιοιιιιιι·)

 

