  

498 Βῶιεωι ozam, ana saeua.
quomodo beotius est qui ww

ioplet quod diotum ed uzde qt nendo omnin m . ὠ
‘mmmm ...11 wffizmmmwffxffl ι
non »raum

184⁸ 2, ad sinistram [Act. 21, 3] duohti. ι

cum ualesecioeemus Act. 21, 6] lan ecloum

185¹· 1, eum uenisset in us [Act. 21, 35] (votnm templi.

seem-iorum [Act. 21, 38] (οὰιῦάὸίᾶε.

186· 1, Accidens autem tribunum, dixit illi: dio mihititu mm ¹⁰

εκ [Act. 22, 27] oonicim maenam.

Et respondit tribunus: quam facile td ciuem Romanum dido:
Ego summa pecunia hane ciuitatem consecutus sum [Aet. 22, 28] ‚i-
dmuirchdr’. Et. Paulus ait: Ego autem et natus eum aa Roma-⁴⁸.

186⁵ 1, inquessituri sint [Act. 23, 20] (ι’)αηηιγοίειὲσ. ⁸⁸

lancearum [Act. 23, 23] (skfflndu .i. φαῦοοοᾶίρ

187“’ 1, tribunal [Act. 25, 10] εαίάσδὸνῆίὴ»η1υπ”.

appello [Act. 25, 11] (adkluindim.
133» 1, coortis [Act. 27, 1] arbir. ,
thalasa [Act. 27, 8] mair-ide uel proprium cluit-tin. ⁸⁰ V
nauiculario [Act. 27, 11] uel nauiclero .i. M. ραυ- ³
en‘rchinm'uch„
ad h[i]emaudum [Act. 27 , 12] duqat'miqud ,ἰ- td manen·
dum in eo in hieme. *ἱ
de assole uel de Asson [Act. 27, 13] ‹timuit-aqum. ’ὅ q}
euroaquilo [Act. 27, 14] σνϋιααίεοωταοΙθ. i
189· 1, armamenta nauis [Act. 27, 19] αίάηιί. ξ
189· 2, de pup[p]i [Act. 27, 29] erue. α
sub obventu [Act. 27, 30] suavis.
anim[a]equiores [Act. 27, 36] d‘dufflmenhnnt'q. ⁸⁸ ἶ
gubernaculorum [Aet. 27, 40] innatum. {¹

1⁸9⁶ ι, animone [Act. 27, msera„ aazia 1. ωσι». :3

bithalassum [Aen 27, 41] (demetit-ide. ἑ
inpigorunt nanim [Act. 27,, 41] distabuit. 2}
custodias [Act. 27, 42] cimbidt' .i. (ὠόε quoe custodiebant. 25 i
oa qnae. de naui essent [Act. 27, 44] (dsttimd‘.

189⁸· 2, disenteria [Act. 28, 8] dindirect .i. rull solo* .ἰ. 8111161183
et semplex hoc nome-n,

sorum [Act. 28, 15] dulnch.

 

 

1⁴. he in truly perfect. 15. he will nol. have it ω onjoy unl- a 3
he neo-eive it from some one. 16. which iu the ἰηιίῑρὶ hi· khunr-
2¹1. 1 11111 able ιιι uve theo. 22. Le. 1 lun-0 bought. 2³. Ι un ι
Roman. 26. 11 judge'o nent. 32. (mm tho abbud!
33. nonne-satem 39. mut 01 ι nil, or, ι nil. ⁴0. ᾖ
remandet-⁴. Η. i.e. ι flux of blood. 4⁸ f

⁸ ns, fir soerbehe ⁸ Only rt· οἱ tho ι md d m vmu· · 88. m Q·
⁴ Μ. uu· port· o( the nblp υ er uma the lababo. ‘rh- glo-n l· on 111· lost-m
numu. :luch h·- bum ssightly mutii-ted 1²5 [be bookbindaet. md 1⁸ ἱ· om„ “ssss
m qm do nun ‹vu-vm, «t uc lactum ut ut ote-st Act. ¹7. ss ⁴

