 

Biblioal Glosm in the Book qf' Armayh. 497

L? {333 ²· “mm 1352· ⁹32⁸3A⁰2‡”3²2'‘31⁶⁴⁰⁸⁹⁶L1.⁸³“2}23:.⁹··· ·
ῗ* > 'rw fflioeptm. ΤΟ, ι] atatam ' ’ΝΜ ⁸⁸ ‘⁴ “
· ff* Amynan-iuriam [Act. 10, 6] delire f. (coh-iuriam icnoirffi
ᾗ ἢ. 121⁷· 1. ‘par-ebant [Aet. 10, 7] (pa)ro fufirim (pajreo obedio.
³ ³ (pape &33¹3oe ag. Aet. 10. ιι] loinq.
ἦ ,, uelut linteum magnum [Act. 10, 11] (amal a)nart i.
ᾖ, ’. ξ, ῥοιιιῐηοιιθ aut inmundum [Act. 10, 14] (achram f.
’ ’ ‘’⁰'“1ssffi'jm‘pud ffinffiffltugffiffb, 24] coibdeliy.
0. . ιη· 1 mdfflfflpffi [[’ὲῖῗ Ῑιῗς {211 ‘'Zafflfflm ²““''''“‘·
u 1⁷8· 2: ' ptabant aduersus indm [Ἀρι. 11, 12]’madebthi(9tis)‚
, &133³ ngaerggffnibmlffiffigl 2, 4] dunaib oculu-airib‘¹ .i. quaternio
ι αιΙοίά δέ §figas tuas-[Act. 12, 8] nutaqiythe duqallaeuss. .
υ ’θ 179ξῑέῒῗίῗιῖἓῖἒῖσίῗᾚυζ τεςιῗῃιοε eorum ab 1110 [Act. 12, 20] .1.
⁷ ffi· 31ffissss'atsssff‘fkcfflffiss‘sfflmmm .i. ηιοενιοιιοηηυ.
181· 1, uir Macedo [Act. 16, 9] (ηιασ)άοη(ά)ι”ά.
z colonia [Act. 16, 12] .. aine (...alne ἲ).
,3 ι quaedam mulier nomine Lida, porptffaria &uitat—is Thya-
ωηιιιὲῗὲιῑξι.. ‹iglfirgsn (1))ῖὲιᾶῗὶἆὲ ὲῗ,ίέέ14)]...νσν ...ir „nm .. or.
182⁸ 2, εθηιιιιξιιεὼίυε [ΓΑοῦ. 17, 18] sista-id brianhar.
ρ 182¹· 2, Ἇάήῒέἓῖἷὲῗῗοὲῥῗ 31⁵} ἐξ] fflfffffiffi‘rzrgfmalfflck).
arcbmmagogus [Aet. 18, 8] hnasnlterchomrictid.
³23: ὲ, ῗυῐῐιιῷῐέἓιείι[ελοέαε1ῗίίἰιίῃαὸ1ἐοξὲ)ῑι. 18, 16] immact .i. iecit.
g· ⁹ saudan-ia [Act. 19', 12 erachilii.
'³³ ι» 1 ’ἱωίῴῒὲξὲἒέἷ 1¹9² ἒξ] &gaz-(ib,
{23⁵ 22 {l‘ssffsssmo [A'ct. 1'9‚ 25] οἵ τ. 51211011'1. machia.
in theathrum [Act. 19, 29] .. id inoinach t. itaidbdercc
4 uel teathmm.i.spectaculum.·ambitiaq}1r=1m .i. circumspectaculum.
7 ⁴⁰ 184· 1,ffiffisffiffi'e292'13f84].]db‘21r‘22⁸dae.
Derbius [Act. 20, 4] der-beando.
suatinebant. 1268 [Act. 20, 5] ‹nr-nunethienls.
184⁰, marg. sup. Itemque hie [scil. Act.. 20, 33—35] quaeritur

 

46 5. in ι buket let down. 6. after tho fourth day. 12. ⁸11oe
, ἴὶέγιώαί. ¹:²13· thy Caulinh abovs‘. 13. im. stowam! over thom.
⁸ leg. umnec ⁸· lou. dictemus
⁰ leg. .i. eennhe'r? ‘a nkinnor': cl. cenni supra. Ι. 1

⁴ ΜΒ. eheaenrairib
· 'rho Irinh fin ι litem! tau-latinu 01 tho Latin

8. 0. 32

 

