726

no· mn
668. που ο But d. ln. 1¹92. Bot- 101⁰
664. 88 sor ha bn md belong
666. 17 Nan ἀκΜῑοιοῦοὶιιοοΙιοαοᾶαεης
mm *abr-emulum. Clam-2
dele nou mel-au 6¹⁸ naua-&oum
σοι. 188
667. noted Foe1=¹man2
661. 1⁹ Zvinben uenantum-ntur&
buohstaben: ich kann nieht· melu·
loen, cumn-t
88 sor yon read ὥρι’

22 anot dochum& leg-2 ⁶⁸. tudam
84 ‘though he oona-ned it, itvmssho
πεπτὰ ethin) lobom’? J. S.

87 rut ι wop ⁸12oe *ω ‘md onst-nd

then ⁸6⁸. ostheoom'. ‘rho m.
i· gons-uod by ιιι Iri-h infinitivo
andemund. λθ.
noua «ammaum.poef.xlvii
667. 22 Vor eka-me kum ioh nieht· Ιοοοιις
vor perfectio achon etv· :volt
&mundium-munumina
p! ιιι sein, Chmnzt
668. wsorhenndit!
668. 27 mbemtoe int vnhneheinliohen
Chromt
670. note k d. meat reem· aenidk, K. Ueyer.
oti· Hermian n. 86
678. 47. 48 nubem ‘do ,ο not dcem that unity
elo-er·
π rua ἐπι-αι, ebron-t
8² ror 11ιί- nne ot κύω, σί. cunemin-
ΚΖ. xxxx. 878. 1. 17

660.
668.

676.
676.

678.
Μ.

14 Βοιίαίηᾶιιαρ.724ιδονο

14 118. inve-ar. chron-t

87 ΔΜ 84 innon A. δι naariam. which
ouen (p. 121) held to refer to uno
Plutonia dedan-qen. 'nn solisluna
mun inu-0 ron-mio any-todorum
o! Primum·

681. 16 12· boxin· vina lun

84 read pertun duint.

rin- up. 12· u. σω.

⁵82. nou ο οἱ. sua Κ. noyn. Mol.. lod-x ast-u.
⁸ bavo. mou-⁹ σω. Ρ. O’C.

688, ”Ver oder aoht dn woh-ube mit
nauti-ngat *uhrah-inlicit νς nll-
und-n durch mentm unlnerlioh.
vor mand konnen bi· :vnnnig buch-
amm munden haben. curum

w xm»- sarri-en dom man noeh eino
unffi-nau (a. s. r odet ma ⁸¹1·-

und-notha

60⁴⁴.

Adde-uda aaa oon-qma· j² ’

Du· m

684. 18 and-emm„
ptumam-151⁸*
mmai-unm ·. ff.

seu. namn.. mnan-(Q
»mmmmm-t. ν ²

ιε οπως». ιιι-αωο- fi ,ιιι-ιιι ἑ’ἰ

σοι. nunna» a. mnu-dn. 43}
ctam mannum-1029

698.

put-‚amuleti 3
σοι. “dagh-mr. mennith-flam ”

οοίοδωτιιίεωωηιᾶαα 7
noannfiusntumuh
douvp’eepcffl ᾖ,

ἆσαι· von andnemun—³. ’

Ohmnt ²⁷

⁶11. ιεαυωὼιιιοὶοπιουιομιοιώ ²1
sacn);0t.0·u.uuu.n.o
Bisorwbomd'hob s
31².16.17.1oe.nufflmnfluu==0oeoeffl
⁸6.me dures-udan· Ἴ
tob-omboe- '³

61⁸. ω et. anea avena urat-‚ow «.
mm

aaa· von and- hd -h
smmmoetwnn· ⁵
usumve-deon·
14 adamat-,nochum ξ.
’πηιιῷκοαη uam-*151
ιιοωοωωτωηίιιμεωκμωχ
omn-mumm04
wamma-unumu-

616.

⁶2⁶. ιι ιιχκιιιοαωμιη-ιοιαιιααιυ 33
omn-nemun· wa ⁶
686. aunone?

οωιιοωιιιοοονπνιισιιιαιιιωωιιμρ

&maudut-uss- '⁸00'

milch-mmmm

686. &sarman-dmi
646. 17 leh kann vot W d
munuum-unzin&
dovor usn-u m*
noh. unauna-Qum&

muta-runnu. chun-t ⁴⁴23·
ιι yrun-1· abant ιιι ,ιιι-ὑῶν
liobe. cumn-⁸ Α

 

